<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Random Zoo Animals</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Zoo Animals</h1>
		
		<button>Show an Animal</button>
		<img src="" alt="Animal">
		<h2>Animal Information</h2>
		<h3>Name</h3>
		<p id="name"></p>
		<h3>Habitat</h3>
		<p id="habitat"></p>
		<h3>Diet</h3>
		<p id="diet"></p>
		<p id="statement"></p>


		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
